# babylon5

./: .gitignore  README.md  pom.xml
src/main/java/IO/: ConsoleIO.java
src/main/java/com/babylon5/bibtextarchive/: Article.java
src/main/java/ohtumini/: Application.java  Init.java  Tester.java  main.java
src/main/java/ohtumini/controller/: DefaultController.java  ReferenceController.java
src/main/java/ohtumini/domain/: Article.java  ArticleReference.java  BibTeXGenerator.java  Book.java  ConsoleIO.java  IdGenerator.java  Inproceedings.java  Reference.java
src/main/java/ohtumini/profiles/: DevProfile.java  ProdProfile.java
src/main/java/ohtumini/repository/: ReferenceRepository.java
src/main/webapp/: applicationContext.xml
src/main/webapp/WEB-INF/views/: view.jsp
src/main/webapp/WEB-INF/views/references/: bibtex.jsp  footer.jsp  header.jsp  index.jsp  new.jsp  newArticle.jsp  newBook.jsp  newInproceeding.jsp  newReference.jsp  show.jsp
src/main/webapp/js/: refengine.js~
src/test/easyb/: add_article.story  add_book.story  add_inproceeding.story  add_own_key.story  add_reference_to_article.story  delete_reference  delete_reference.story  show_bibtex.story
src/test/java/: addingNewReferencesTest.java
src/test/java/ohtumini/: AddingNewReferencesToDbTest.java
src/test/java/ohtumini/domain/: ArticleTest.java  BibTeXGeneratorJUnitTest.java  BookTest.java  IdGeneratorJUnitTest.java  InproceedingsTest.java
src/test/java/ohtumini/selenium/: ClickIntegrationTest.java  ClickTest.java
src/test/java/ohtumini/seleniumtests/: ClickIntegrationTest.java
